{
  "name": "mertle-bot",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite dev",
    "build": "vite build",
    "start": "node build/index.js",
    "preview": "vite preview"
  },
  "devDependencies": {
    "@sveltejs/adapter-node": "^5.5.4",
    "@sveltejs/kit": "^2.55.0",
    "@sveltejs/vite-plugin-svelte": "^7.0.0",
    "svelte": "^5.55.1",
    "vite": "^8.0.3"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.39.0",
    "@lucia-auth/adapter-sqlite": "^3.0.1",
    "better-sqlite3": "^11.7.0",
    "bcryptjs": "^2.4.3",
    "lucia": "^3.2.0",
    "oslo": "^1.2.0"
  }
}